<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#search{
    float: right;
    padding: 0.5%;
    width: 33%;
    margin: 2%;
    border: 1px solid grey;
    border-radius: 1%;
}
.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.example button:hover {
  background: #0b7dda;
}

.example::after {
  content: "";
  clear: both;
  display: table;
}
#search{
    float: right;
    margin: 2%;
    padding: 0.3%;
    margin-right: -2%;
    width: 16%;}

    #btn{
    margin: 2%;
    height: 17%;
    padding: 0.36%;
    width: 2%;
    color: white;
    border: #4CAF50;
    float: right;
    background-color: #4CAF50;
    }
    #heading{
    FONT-FAMILY: monospace;
    FONT-SIZE: x-large;
    COLOR: black;
    }
    .heading2{

    FONT-FAMILY: sans-serif;
    }
    </style>
</head>
<body>
<div>
    <a id="heading" href="https://topstocks.herokuapp.com"><h3>Home</h3></a>
</div>
{% if top_10 %}
{% if search_flag %}
<h4 class="heading2">Search result for '{{ search }}'</h4>
{% else %}
<h2 align="center" class="heading2">Top ten stocks</h2>
{% endif %}
<div>
    <form action="search" method="GET">
        <button type="submit" id="btn"><i></i>go</button>
        <input type="text" placeholder="Search.." name="search" id="search">
    </form>

</div>

    <table id="table">
        <tr>
            <th>COMPANY NAME</th>
            <th>OPEN</th>
            <th>HIGH</th>
            <th>LOW</th>
            <th>CLOSE</th>
            <th>CODE</th>
        </tr>
        {% for company in top_10 %}
        <tr>
            <td>{{ company.SC_NAME }}</td>
            <td>{{ company.OPEN }}</td>
            <td>{{ company.HIGH }}</td>
            <td>{{ company.LOW }}</td>
            <td>{{ company.CLOSE }}</td>
            <td>{{ company.SC_CODE }}</td>
        </tr>
        {% endfor %}
    </table>
{% else %}
<div>
    <div style="padding: 7%;
    font-family: fantasy;">
        <span>Your search - {{ search}} - did not match any documents.</span>
    </div>
</div>
{% endif %}
</body>
</html>